#spring.datasource.url=jdbc:sqlserver://125.18.84.157:49479;databaseName=tbs;schema=TMSDEMO20

#TBS
#spring.datasource.url=jdbc:sqlserver://125.18.84.158:49360;databaseName=tbs;schema=TMSBURBAN

#spring.datasource.url=jdbc:sqlserver://localhost:49360;databaseName=tbs;schema=TMSBURBAN

#BURBAN PROD
spring.datasource.url=jdbc:sqlserver://10.1.5.80:51719;databaseName=x3v12;schema=PILOT
spring.datasource.username=tmsadmin
spring.datasource.password=Dq2%4%jQ2awYY


#spring.datasource.url=jdbc:sqlserver://localhost:49479;databaseName=tbs;schema=TMSDEMO20

#@CrossOrigin(origins={"http://localhost:3000","http://localhost:2121","http://localhost:2122","http://10.1.5.10:2122","http://10.1.5.10:2121"})
#spring.datasource.username=sa
#spring.datasource.password=*TBS@123

#spring.datasource.password=Tiger123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.schema=x3v12.PILOT

#db.schema=burv12prd.BPRPROD
#db.schema=tbs.TMSBURBAN

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.properties.hibernate.default_schema=tbs.TMSBURBAN
#spring.datasource.hikari.schema=tbs.TMSBURBAN

spring.jpa.properties.hibernate.default_schema=x3v12.PILOT
spring.datasource.hikari.schema=x3v12.PILOT


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

model.package.path=D:\\Krishna_Personal\\Work\\TransportTracking\\src\\main\\java\\com\\transport\\tracking\\model\\
vo.package.path=D:\\Krishna_Personal\\Work\\TransportTracking\\src\\main\\java\\com\\transport\\tracking\\response\\

model.packagePath=com.transport.tracking.model
vo.packagePath=com.transport.tracking.response

transport.secret.key=TransportManagement
transport.path=/api/v1                                                                                                                                           

spring.freemarker.checkTemplateLocation=false

server.port=3432
server.ssl.key-store= file:/E:/TMS/Cert/CBTTL.p12
server.ssl.key-store-password= HjY756$@edFR
server.ssl.key-store-type= PKCS12




time.hours.add=15

shutdown.date=2025/01/10
